spring.application.name=demo
springdoc.swagger-ui.path=/swagger.html
spring.datasource.url=jdbc:sqlserver://projeto-aoss.database.windows.net:1433;database=AOS-Projeto;user=Mari2004@projeto-aoss;password=M@riana2004;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Mari2004@projeto-aoss
spring.datasource.password=M@riana2004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
 
# Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10