spring.application.name=demo
springdoc.swagger-ui.path=/swagger.html
spring.datasource.url=jdbc:mariadb://localhost:3306/meu_banco
spring.datasource.username=root
spring.datasource.password=miguel@13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop